*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.08);
}

a, a:hover{
    text-decoration: none;
    color: inherit;
}

.dark-mode {
    background-color: #000;
    color: #fff;
}

.my_navbar{
    width: 100%;
    height: 6vh;
    padding: 30px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo{
    /* font-family: fantasy; */
    font-size: 1.3rem;
    font-style: italic;
}

.my_navlinks{
    display: flex;
    display: none;
}

.my_navlinks ul{
    display: flex;
    margin: 0;
}

.my_navlinks ul li{
    margin: 0 18px;
}

.my_navlinks ul li.active a{
    border-bottom: solid 3px white;
    padding-bottom: 3px;
    font-weight: 600;
}

.theme{
    cursor: pointer;
    opacity: 100%;
    animation: startTheme 1s forwards;
}

@keyframes startTheme {
    from { opacity: 0%; }
    to { opacity: 100%; }
}

.theme-animate{
    animation: theme 1s forwards;
}

@keyframes theme {
    from { opacity: 0%; }
    to { opacity: 100%; }
}

.my_menu-hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    width: 2rem;
    height: 3px;
    background: white;
    margin-bottom: 0.3rem;
    border-radius: 3px;
    transform-origin: center;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.671);
}

.my-container{
    width: 100%;
    height: auto;
    background: rgb(255, 255, 255);
}

.my-content{
    width: 100%;
    display: flex;
}

.frame-right{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-right img{
    width: 50%;
    height: auto;
}

.frame-left{
    width: 50%;
    height: auto;
    display: flex;
}

.cursor{
    width: 2px;
    height: 32px;
    background: black;
    margin: 10px;
    animation: bar 1.5s infinite;
}

@keyframes bar {
    from { opacity: 0%; }
    to { opacity: 100%; }
}

.frame-left-content-right{
    width: 90%;
    font-weight: bold;
    line-height: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-left-content-left{
    width: 10%;
    display: flex;
    justify-content: center;
}

.social-media{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.social-media a{
    margin: 14px 0;
}

.my-footer{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.08);
}

.my-footer-content{
    width: 100%;
    height: 100%;
    display: flex;
    font-weight: 600;
}

.adresse, .info, .newsletter{
    width: 33.33%;
    height: 100%;
    padding: 1rem;
}

.adresse span{
    font-weight: bold;
    font-size: 1.3rem;
}

.adresse p, .info p{
    padding-top: 1rem;
    line-height: 2rem;
}

.social-media-contact{
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

.social-media-contact a{
    margin: 0 14px;
}

.newsletter span{
    font-weight: bold;
    font-size: 1.3rem;
}

.newsletter input{
    background: none;
    border: solid 3px black;
    border-radius: 4px;
    padding-left: 1rem;
    margin-top: 1rem;
}

.newsletter button{
    background: black;
    color: white;
    margin-top: 1rem;
}

/* -------------------------------------------------------------------------- */

.my-container-about{
    width: 100%;
    height: 90vh;
}

.my-content-about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-about{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-content-about{
    width: 70%;
    height: 80%;
    color: white;
    padding: 3rem;
    background: black;
    border-radius: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 30px;
}

.frame-content-about-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.frame-picture-mobile{
    display: none;
}

.frame-content-about-text span{
    font-weight: bold;
    font-size: 1.3rem;
}

.frame-content-about-text p{
    padding-top: 1rem;
}

.frame-picture{
    width: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-left: -5rem;
    border-radius: 1rem;
}

.frame-picture img{
    width: 100%;
    height: auto;
}

/* -------------------------------------------------------------------------- */

.my-container-contact{
    width: 100%;
    height: 90vh;
}

.my-content-contact{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-contact{
    width: 80%;
    height: 100%;
}

.frame-contact form{
    padding: 1rem;
}

.form-contact-title{
    width: 100%;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nom-email{
    display: flex;
}

.nom-email input{
    width: 48%;
    height: 2.5rem;
    background: none;
    padding-left: 0.4rem;
    margin: 1%;
    border: none;
    border-bottom: solid 2px rgba(255, 255, 255, 0.5);
}

.subject input{
    width: 98%;
    height: 2.5rem;
    background: none;
    padding-left: 0.4rem;
    margin: 1%;
    border: none;
    border-bottom: solid 2px rgba(255, 255, 255, 0.5);
}

.message textarea{
    width: 98%;
    height: 15rem;
    background: none;
    padding-left: 0.4rem;
    margin: 1%;
    border: none;
    border-bottom: solid 2px rgba(255, 255, 255, 0.5);
}

/* -------------------------------------------------------------------------- */

.my-container-portfolio{
    width: 100%;
    height: auto;
}

.my-content-portfolio{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-portfolio{
    width: 95%;
    height: 100%;
    padding: 20px;
}

.text-welcome{
    font-weight: bold;
    font-size: 1.3rem;
}

.frame-project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project{
    width: auto;
    height: 40vh;
    background: rgba(65,65,65,255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
}

.project-content{
    width: 80%;
    height: 100%;
}

.project-image{
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.project img{
    width: 100%;
    height: auto;
}

.project-info{
    width: 100%;
    height: 30%;
    color: rgba(0,218,230,255);
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-info div{
    text-align: center;
}

.frame-line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project:hover{
    filter: blur(1px);
}

.filter-mode{
    display: none;
}

/* -------------------------------------------------------------------------- */

@media screen and (max-width: 600px) {
    .my_navbar{
        color: black;
    }

    .my_menu-hamburger{
        display: block;
        position: absolute;
    }

    .my_navlinks{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.90);
        backdrop-filter: blur(3px);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .my_navlinks ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .my_navlinks ul li{
        margin: 18px 0;
        font-size: 1.2rem;
    }

    .my_navlinks ul li.active a{
        border-bottom: solid 3px rgb(0, 0, 0);
    }

    .form-contact-title{
        font-size: 1rem;
    }

    .nom-email{
        display: block;
    }

    .nom-email input{
        width: 98%;
        height: 2.5rem;
        padding-left: 0.4rem;
        margin: 1%;
        border: none;
        border-bottom: solid 2px rgba(255, 255, 255, 0.5);
    }

    .message textarea{
        height: 8rem;
    }

}

@media screen and (min-width: 600px){
    .my_navlinks{
        display: block;
    }
}

@media screen and (max-width: 720px) {
    .my-content{
        width: 100%;
        display: block;
    }

    .frame-right{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .frame-right img{
        width: 50%;
        height: auto;
    }
    
    .frame-left{
        width: 100%;
        height: auto;
        display: flex;
    }

    .frame-left-content-right{
        width: 80%;
    }
    
    .frame-left-content-left{
        width: 20%;
    }

    .my-footer-content{
        width: 100%;
        height: 100%;
        display: block;
        font-weight: 600;
    }

    .adresse, .info, .newsletter{
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width: 820px){
    .my-container-about{
        width: 100%;
        height: auto;
        /* background: rgb(255, 255, 255); */
    }

    .frame-about{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .frame-content-about{
        width: 90%;
        height: 100%;
        /* color: rgb(0, 0, 0); */
        padding: 3rem;
        margin-top: 1rem;
        background: rgba(0, 0, 0, 0.337);
        border-radius: 1rem;
        overflow-y: scroll;
        padding: 30px;
        margin-bottom: 3rem;
    }

    .frame-content-about-text{
        width: 100%;
    }

    .frame-picture{
        display: none;
    }

    .frame-picture-mobile{
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        position: absolute;
        left: 0;
    }
    
    .frame-picture-mobile img{
        width: 100%;
        height: auto;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 950px){
    .project-info{
        width: 100%;
        height: 40%;
    }

    .project-image{
        width: 100%;
        height: 60%;
    }
}

@media screen and (max-width: 610px) {
    .frame-project{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-mode{
        display: block;
    }
}

@media screen and (max-width: 415px) {
    .frame-project{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}